{
  "name": "tron-game-ser",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "egg": "^2.12.0",
    "egg-cors": "^2.1.1",
    "egg-mysql": "^3.0.0",
    "egg-sequelize": "^4.1.0",
    "egg-validate": "^1.0.0",
    "eth-crypto": "^1.2.7",
    "ethereum-input-data-decoder": "0.0.12",
    "fs": "0.0.1-security",
    "mysql2": "^1.6.1",
    "tronweb": "^2.1.14",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "egg-bin": "^4.3.5",
    "egg-mock": "^3.13.1",
    "sequelize-cli": "^5.3.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "eggctl start",
    "dev": "egg-bin dev",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "ser-start": "egg-scripts start --daemon --title=egg-server-bds --workers=2",
    "ser-start-https": "egg-scripts start --port=443 --https.key=XXXX.key --https.cert=XXXXX.crt --daemon --title=egg-server-bds --workers=2",
    "ser-stop": "egg-scripts stop --title=egg-server-bds"
  },
  "ci": {
    "version": "8"
  },
  "license": "MIT"
}
